{
  "name": "node-js-getting-started",
  "version": "0.1.5",
  "description": "A sample Node.js app using Express 4",
  "main": "server.js",
  "scripts": {
    "start": "node server.js.js"
  },
  "dependencies": {
    "express" : "~4.5.1",
	"mongoose" : "~3.8.0",
	"body-parser" : "~1.4.2",
	"method-override" : "~2.0.2"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "3.6.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}